<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Tranimation</title>
</head>
<body>
    <section>
        <h1>Transition & Animation Project</h1>
    
        <h2>Transition</h2>

        <p>Mostly used with elements like Hover & Focus</p>

        <p>Synthax - transition: property duration timing-function delay|initial|inherit;</p>


        <div class="transContainer">
            <div class="trans" id="Rotate">
                <p>Rotate</p>
            </div>
            <div class="trans" id="SkewY">
                <p>SkewY</p>
            </div>
            <div class="trans" id="ScaleX">
                <p>Scale<br>X & Y</p>
            </div>
        </div>
    </section>

    <section class="others">
        <h2> Other Transition Properties</h2>
        <div class="secondSec">
            <div class="trans1" id="trans1">
                <p>Translate</p>
            </div>
            <div class="trans1" id="trans2">
                <p>Scale & Translate</p>
            </div>
            <div class="trans1" id="trans3">
                <p>360deg Rotate</p>
            </div>
        </div>
    </section>

    <section id="key">
        <h2>Animation</h2>

        <div class="keyframe">

        </div>
    </section>
</body>
</html>